\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co-ordinate systems and Reference Frames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Satellite Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orbital Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Magnetic Field}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gravitational Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensor Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actuator Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamics block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actuator block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Controller block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reference block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mode Select block}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Setup File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Setup File}{3}}
