\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADCS System Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Modes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACDS Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure modes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-ordinate systems and Reference Frames}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Satellite Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotational Kinematics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alternative representations of attitude and conversions}{3}}
\newlabel{eq:dcm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orbital Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Environment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Magnetic Field}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Gravitational Field}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensor Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Actuator Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamics block}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment block}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor block}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamics block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environment block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensor block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Actuator block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Controller block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reference block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mode Select block}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running Simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Setup File}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Setup File}{5}}
