\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADCS Modes and Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detumbling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sun/distant object pointing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nadir/zenith pointing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Switching between modes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Co-ordinate systems and Reference Frames}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Satellite Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotational Kinematics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Alternative representations of attitude and conversions}{4}}
\newlabel{eq:dcm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orbit Propagation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Environment}{5}}
\newlabel{eq:igrf_potential}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Magnetic Field}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Gravitational Field}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sensor Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Actuator Models}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulink Model Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamics block}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Spacecraft Dynamics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Orbital Dynamics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Environment block}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Disturbance block}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sensor block}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Actuator block}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Controller block}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Reference block}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Mode Select block}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Running Simulations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}}
